MAIL_HOST = smtp.gmail.com
MAIL_USER = lilabatiroutray@gmail.com
MAIL_PASS = sdyaihtfhxaqeyir

JWT_SECRET = "dipujkbk"

RAZORPAY_KEY = rzp_test_iPuMhnZFFkYXmi
RAZORPAY_SECRET= g3kpPe5CNYFEmcS0RDMYUvwT

CLOUD_NAME= djkezlgwt
API_KEY= 321514166649354
API_SECRET= IHmoZ7ys31IkbP10Q6e1WTm0DvE
FOLDER_NAME= "EduPat"

MONGODB_URL = "mongodb+srv://dipujkbk:5g0SK5ZNIqhVxtik@cluster0.nhpi2b6.mongodb.net/EduPat"
PORT = 4000